{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (WSL)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "/usr/bin/python3",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Django: Run Server (WSL)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": ["runserver", "0.0.0.0:8000"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "/usr/bin/python3",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        }
    ]
} 